[STMPMASSAGEMIAL]
config={'mail_host':'smtp.qq.com',
        'mail_user':'849080458@qq.com',
        'mail_pass':'qfbdgsbpzgirbecf',
        'From':'质量保障部-章广华',
        'To':'Everboby',
        'subject' : '这是Python SMTP 邮件发送代码',
        'MIMEText':'这是Python接口自动化测试报告的邮件发送，以及邮件类的代码附件测试……',
        }

