[STMPMASSAGEMIAL]
config={'mail_host':'smtp.citydo.com.cn',
        'mail_user':'zentao@citydo.com.cn',
        'mail_pass':'Zz123456',
        'From':'zhanggh@citydo.com.cn',
        'To':'Everboby',
        'subject' : '智能客服接口自动化测试报告【V0.3_kh】',
        'MIMEText':'这是python接口自动框架邮件模块发送的接口自动化测试报告，详情见附件或查看在线报告。\n测试报告仅体现某接口请求以及参数值验证情况！',
        }

